<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Robotics</title>
        <style>
            body {
                font-family: sans-serif;
            }

            .header {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                background: rgba(138, 144, 255, 0.9);
                color: white;
            }

            .header a {
                color: white;
                text-decoration: none;
            }

            .header a:hover {
                text-decoration: underline;
            }

            .header li {
                list-style: none;
            }

            .logo {
                height: 100px;
            }

            .banner-container {
                background-image: url("2.jpg");
                height: 500px;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="logo-container">
                <a href="#">
                    <img class="logo" src="1.png">
                </a>
            </div>
            <div class="menu-container">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
        <main class="main">
            <div class="banner-container">
                <div class="banner-title">Products</div>
                <div class="banner-description">
                    <a href="#">Home</a>
                    &rarr;
                    <a href="#">Products</a>
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    </body>
</html>